@head_height: unit(88, rpx);

@keyframes rotate {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(359deg)
  }
}

.taro3table {
  position: relative;
  max-width: 100vw;
  border-radius: unit(8, rpx);
  border: unit(2, rpx) solid rgba(67, 120, 190, 0.1);

  .loading {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .3);
    backdrop-filter: blur(unit(6, rpx));
    z-index: 94;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: unit(28, rpx);

    > .circle {
      height: unit(60, rpx);
      width: unit(60, rpx);
      border-top: unit(8, rpx) solid rgba(153, 153, 153, .7);
      border-right: unit(8, rpx) solid rgba(153, 153, 153, .7);
      border-bottom: unit(8, rpx) solid rgba(153, 153, 153, .7);
      border-left: unit(8, rpx) solid transparent;
      border-radius: 50%;
      animation: rotate 1s linear infinite;
    }
  }

  .error {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .3);
    backdrop-filter: blur(unit(6, rpx));
    z-index: 95;
    color: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: unit(28, rpx);
  }

  .nothing {
    color: #CCCCCC;
    font-size: unit(24, rpx);
    text-align: center;
    padding: unit(100, rpx) 0;
  }

  .table {
    height: 100%;
    width: 100%;

    .head {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: max-content;
      min-width: 100%;
      height: @head_height;
      background-color: #F7FBFF;

      &.scroll {
        position: sticky;
        top: 0;
        z-index: 93;
      }

      > .nothing {
        text-align: center;
        flex: 1;
        color: #CCCCCC;
        font-size: unit(24, rpx);
      }

      > .title {
        display: flex;
        align-items: center;
        justify-content: center;
        height: @head_height;
        color: #3975C6;
        font-size: unit(24, rpx);
        font-family: PingFangSC-Regular, PingFang SC, sans-serif;
        font-weight: 400;
        background-color: #F7FBFF;
        box-sizing: border-box;

        &:active {
          opacity: .7;
        }

        &.fixed {
          position: sticky;
          top: 0;
        }

        > .sortBtn {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-left: unit(10, rpx);

          > .btn {
            @color: #e2e2e2;
            @active-color: #3975c6;
            @size: unit(8, rpx);
            height: 0;
            width: 0;

            &.ascend {
              border-top: @size solid transparent;
              border-left: @size solid transparent;
              border-right: @size solid transparent;
              border-bottom: @size solid @color;
              margin-bottom: unit(4, rpx);

              &.active {
                border-bottom-color: @active-color;
              }
            }

            &.descend {
              border-top: @size solid @color;
              border-left: @size solid transparent;
              border-right: @size solid transparent;
              border-bottom: @size solid transparent;

              &.active {
                border-top-color: @active-color;
              }
            }
          }

        }
      }
    }

    .body {
      min-height: unit(120, rpx);

      > .row {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: max-content;
        width: max-content;
        min-width: 100%;
        background-color: #FFFFFF;
        border-top: unit(1, rpx) solid rgba(67, 120, 190, 0.1);

        &:first-child {
          border-top: none;
        }

        > .col {
          min-height: unit(120, rpx);
          background-color: #FFFFFF;
          display: flex;
          align-items: center;
          box-sizing: border-box;

          text {
            font-size: unit(28, rpx);
            font-family: PingFangSC-Regular, PingFang SC, sans-serif;
            font-weight: 400;
            color: #222222;
            min-width: 100%;

            // 收起
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          // 展开
          &.expansion {
            height: 100%;

            text {
              overflow: auto;
              text-overflow: unset;
              white-space: normal;
              word-wrap: break-word;
              word-break: break-all;
            }
          }

          &.fixed {
            position: sticky;
            top: 0;
            z-index: 92;
          }

        }
      }
    }

  }

}


