.example {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #fbfbfb;

  > .btns {
    width: 92vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 0;

    > button {
      width: 200px;
      padding: 0 20px;
      margin-right: 10px;
      margin-left: 0;
      margin-bottom: 10px;
    }
  }
}